# Merge, Join, Concatenate

In [1]:
# COMBINE TWO SEPARATE DFs INTO ONE

In [2]:
import pandas as pd

In [10]:
df1 = pd.read_csv(r"C:\My Folder\Pandas\LOTR 1.csv")
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [11]:
df2 = pd.read_csv(r"C:\My Folder\Pandas\LOTR 2.csv")
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [ ]:
# MERGE (SIMILAR TO JOINS)

In [16]:
# DF1 = LEFT, DF2 = RIGHT
# INNER JOIN
#df1.merge(df2)
df1.merge(df2, how = 'inner', on = ['FellowshipID','FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [17]:
# OUTER JOIN
# NaN = NOT A NUMBER
df1.merge(df2, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [18]:
# LEFT JOIN
df1.merge(df2, how = 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [19]:
# RIGHT JOIN
df1.merge(df2, how = 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [20]:
# CROSS JOIN
# TAKES EACH VALUE FROM l DF AND COMPARES TO EACH VALUES FROM R DF
df1.merge(df2, how = 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

In [ ]:
# JOIN

In [21]:
# JOIN MIST SPECIFY SUFFIX BECAUSE NO DEFAULT LIKE MERGE
df1.join(df2, on = 'FellowshipID', how = 'outer', lsuffix = '_L', rsuffix = '_R')

,FellowshipID,FellowshipID_L,FirstName_L,Skills,FellowshipID_R,FirstName_R,Age
0.0,1001,1001.0,Frodo,Hiding,NaN,NaN,NaN
1.0,1002,1002.0,Samwise,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Gandalf,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Pippin,Fireworks,NaN,NaN,NaN
NaN,0,NaN,NaN,NaN,1001.0,Frodo,50.0
NaN,1,NaN,NaN,NaN,1002.0,Samwise,39.0
NaN,2,NaN,NaN,NaN,1006.0,Legolas,2931.0
NaN,3,NaN,NaN,NaN,1007.0,Elrond,6520.0
NaN,4,NaN,NaN,NaN,1008.0,Barromir,51.0

In [23]:
# USUALLY WORK BETTER WITH INDEXES
df3 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'), lsuffix = '_L', rsuffix = '_R', how = 'outer')
df3

             FirstName_L     Skills FirstName_R     Age
FellowshipID
1001               Frodo     Hiding       Frodo    50.0
1002             Samwise  Gardening     Samwise    39.0
1003             Gandalf     Spells         NaN     NaN
1004              Pippin  Fireworks         NaN     NaN
1006                 NaN        NaN     Legolas  2931.0
1007                 NaN        NaN      Elrond  6520.0
1008                 NaN        NaN    Barromir    51.0

In [ ]:
# CONCATENATE

In [24]:
# PUTTING ONE DF ON TOP OF ANOTHER, INSTEAD OF NEXT TO ANOTHER (MERGE/JOIN)

In [25]:
# NOTICE 1001 & 1OO2, AGE ARE NOT MERGED/JOUINED (ON TOP, INSTEAD OF NEXT)
pd.concat( [df1,df2] )

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [26]:
pd.concat( [df1,df2], join = 'inner' )

   FellowshipID FirstName
0          1001     Frodo
1          1002   Samwise
2          1003   Gandalf
3          1004    Pippin
0          1001     Frodo
1          1002   Samwise
2          1006   Legolas
3          1007    Elrond
4          1008  Barromir

In [27]:
pd.concat( [df1,df2], join = 'outer' )

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0

In [28]:
pd.concat( [df1,df2], join = 'outer', axis = 1 )

   FellowshipID FirstName     Skills  FellowshipID FirstName   Age
0        1001.0     Frodo     Hiding          1001     Frodo    50
1        1002.0   Samwise  Gardening          1002   Samwise    39
2        1003.0   Gandalf     Spells          1006   Legolas  2931
3        1004.0    Pippin  Fireworks          1007    Elrond  6520
4           NaN       NaN        NaN          1008  Barromir    51

In [ ]:
# APPEND
# APPEND ROWS FROM ONE DF TO THE END OF ANOTHER DF, AND RETURN THAT DF
# NOT RECOMMENDED!!

In [29]:
df1.append(df2)

C:\Users\chun_\AppData\Local\Temp\ipykernel_11808\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
0          1001     Frodo        NaN    50.0
1          1002   Samwise        NaN    39.0
2          1006   Legolas        NaN  2931.0
3          1007    Elrond        NaN  6520.0
4          1008  Barromir        NaN    51.0